<!doctype html>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		user-select: none;
		color: #008cff;
		font-family: monospace;
	}

	body {
		padding: 1.4rem;
		background-color: #0e0e30;
	}

	#wrapper {
		background: linear-gradient(to right, #008cff, #6942ef, #0000ff);
		border-radius: 8px;
		padding: 2px;
	}

	#input-text {
		appearance: none;
		color: white;
		outline: none;
		margin-top: 1rem;
		border-radius: 5px;
		background-color: #0e0e30;
		padding: 0.5rem 1rem;
		border: 1px solid #737594;
	}

	#main-popup {
		padding: 1rem;
		border-radius: 7px;
		background-color: #0e0e30;
	}

	#main-popup {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 0.5rem;
	}
</style>

<body>
	<div id="wrapper">
		<div id="main-popup">
			<h1>Enter Your Speed</h1>
			<h2>(integer or decimal)</h2>
			<form id="input-form">
				<input type="text" id="input-text">
			</form>
		</div>
	</div>
</body>

<script src="page_action.js" type="text/javascript"></script>